{
  "name": "performance-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "up": "servor ./dist --port 3000"
  },
  "dependencies": {
    "astro": "^5.7.13"
  }
}
